<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<style>


html {
height:90vh;
	
}

body {
	padding-right:0px;
	height:90vh;
}

.map {
	background-color: #fff;
}

.euro {
	fill:#DBDBDB;
}

.regione {
	fill:none;
	stroke: #fff;
	stroke-width:.033em;
	stroke-linejoin:round;
}

.provincia {
	fill:#969696;
	stroke: #fff;
	stroke-width:.0125em;
	stroke-linejoin:round;
}

.provincia:hover {
	fill:#0B8FF2;
}

.comune {
	fill:#B9B9B9;
	stroke: #fff;
	stroke-linejoin:round;
	stroke-width:.0065em;
}

.comune:hover {
	fill:#0B8FF2;
	stroke: #fff;
}

.active {
	fill:none;
	stroke: #fff;

}

text {
	pointer-events: none;	
}

.reg-label {
	pointer-events: none;
	font-size:.75em;
	text-shadow: 0.1em 0.1em #fff;
}

.info-panel {
	padding:7px 10px 7px 10px;
	border-radius:5px;
	border:.125em solid black;
	background-color: rgba(255, 255, 255, 0.95);
	box-shadow: 1px 1px 1px rgba(117, 117, 117, 0.55);
}

.descript{
	font-size:1em;
	height:90vh;
}

.sources {
	width:100%;
	text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
}

.title {
	width:100%;
	text-align: center;
	margin-top:20px;

}


</style>



</head>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>

<div class = "container-fluid" style="padding-right:0;">
<div class="row-fluid">
	<div class = "col-md-3 hidden-xs descript" style="padding-left:0;padding-right:0;">
	<div>
	<div class="title">
		<h4>Nome abitanti dei comuni d'Italia </h4>
	</div>
		<p> L'Italia ha 8,047 comuni e ogni comune ha un nome  tradizionale per gli abitanti.  Questa mappa si porta tutti di questi nomi da wikipedia e presenta in una forma geografica. In alcuni comuni anche ci sono nomi in dialetto, arbëreshë, franchese o tedesco.</p>
		Come si usa questa mappa:
		<ul>
		<li> Cliccare una provincia per vedere i comuni. </li>
		<li> Fermare su mouse sul comune per vedere il nome abitanti. </li>
		<li> Fare un doppio click per rimpicciolire la vista </li>
		</ul>
		<div class="sources">
		<p>dati di comuni da http://it.wikipedia.org<br/> 
		geodati da http://www.istat.it/</p> 
		</div>
	</div>
	</div>
	<div class = "col-md-9 hidden-xs map" style="padding-left:0;padding-right:0;">
	</div>
</div>
</div>
<script>
var	width = parseFloat(d3.select('.map').style('width')),
	height = Math.max(document.documentElement.clientHeight, window.innerHeight || 0) - 5,
	active = d3.select(null);

d3.select(window).on('resize', resize);
function resize() {
    width = parseFloat(d3.select('.map').style('width')),
    height = Math.max(document.documentElement.clientHeight, window.innerHeight || 0) - 5 ;

    projection
        .translate([width / 2, height / 2])
        .scale(width * 2.4);

	d3.select("#italia")
		.style('width',width)
		.style('height',height);
		
	svg.selectAll(".euro").attr('d', path);
	
    svg.selectAll(".regione").attr('d', path);
	
	svg.selectAll(".provincia").attr('d', path);
	
	svg.selectAll(".comune").attr('d', path);
	
	svg.selectAll("text").attr('d', path)
	.attr("x", function(d){
		return path.centroid(d)[0] - 15;
	})
	.attr("y", function(d){
		return  path.centroid(d)[1];
	});
}

var tooltip = d3.select("body")
	.append("div")
	.style("position", "absolute")
	.attr("class", "info-panel")
	.style("z-index", "10")
	.style("visibility", "hidden");
	
var projection = d3.geo.mercator()
    .center([12, 42])
    .scale(width * 2.4)
    .translate([width / 2, height / 2]);
	
var svg = d3.select(".map").append("svg")
    .attr("width", width)
    .attr("height", height)
	.attr("id","italia")
	.append("g");
	
var path = d3.geo.path()
	.projection(projection)

d3.json("/data/italia.topojson", function(error, Italia) {
	console.log(Italia.objects);
	var regioni = topojson.feature(Italia, Italia.objects.regioni),
		province = topojson.feature(Italia, Italia.objects.province),
		euro = topojson.feature(Italia, Italia.objects.euro);
	
	svg.selectAll(".euro")
		.data(euro.features,function(d,i) {return d+i})
		.enter()
		.append("path")
		.attr("class", "euro")
		.attr("d", path);
	
	svg.selectAll(".province")
		.data(province.features, function(d,i) {return d+i})
		.enter()
		.append("path")
		.attr("class", "provincia")
		.attr("id", function(d) { return "prov_" + d.properties.id;})
		.attr("d", path)
		.on("click",click)
		.on("mouseover", function(d,i){return tooltip.style("visibility", "visible").html("Provincia di " + d.properties.name);})
		.on("mousemove", function(){return tooltip.style("top", (d3.event.pageY - 45) + "px").style("left",(d3.event.pageX + 25)+"px");})
		.on("mouseout", function(){return tooltip.style("visibility", "hidden");});

	svg.selectAll(".regione")
		.data(regioni.features,function(d,i) {return d+i})
		.enter()
		.append("path")
		.attr("class", "regione")
		.attr("id", function(d) { return "reg_" + d.properties.id;})
		.attr("d", path);
		
	svg.selectAll("text")
		.data(regioni.features,function(d,i) {return d+i})
		.enter()
		.append("text")
		.text(function(d) {return d.properties.name;})
		.attr("x", function(d){
			return path.centroid(d)[0] - 15;
		})
		.attr("y", function(d){
			return  path.centroid(d)[1];
		})
		.attr("class","reg-label");	  
		
});

var j = 1;

function click(d) {
	d3.selectAll(".reg-label").attr("visibility", "hidden");
	if (active.node() != null && active.node() != this) {
		d3.selectAll(".com_" + active.data()[0].properties.id).remove();
	};
	console.log(active.node());
	active.classed("active", false);
	active = d3.select(this).classed("active", true);
	var bounds = path.bounds(d),
		dx = bounds[1][0] - bounds[0][0],
		dy = bounds[1][1] - bounds[0][1],
		x = (bounds[0][0] + bounds[1][0]) / 2,
		y = (bounds[0][1] + bounds[1][1]) / 2,
		scale = .7 / Math.max(dx / width, dy / height),
		translate = [width / 2 - scale * x, height / 2 - scale * y];
	svg.transition()
		.duration(1500)
		.attr("transform", "translate(" + translate + ")scale(" + scale + ")");
		
	var comune_file = "/data/comuni/comuni_" + d.properties.id + ".topojson";
  
  	d3.json(comune_file, function(error, comuni) {
	
	var comuni = topojson.feature(comuni, comuni.objects.comuni);
	
	svg.selectAll(".comune order_" + j)
		.data(comuni.features, function(d,i) {return d+i})
		.enter()
		.append("path")
		.attr("class", function(d,i) {return "comune " + "com_" + d.properties.prov_id;})
		.attr("id", function(d,i) {return d.properties.id;})
		.attr("d", path)
		.on("mouseover", function(d,i){return tooltip.style("visibility", "visible").html("<b>Comune: </b>" + d.properties.nome + "<br/> <b>Nome abitanti: </b>" + d.properties.demonym);})
		.on("mousemove", function(){return tooltip.style("top", (d3.event.pageY - 45) + "px").style("left", (d3.event.pageX + 20) + "px");})
		.on("mouseout", function(){return tooltip.style("visibility", "hidden");})
		.on("dblclick", reset);
		
	j += 1;
	});
}


function reset() {
	d3.selectAll(".reg-label").attr("visibility", "visible");
	var provNum =  d3.select(this).data()[0].properties.prov_id;
	d3.selectAll(".com_" + provNum).remove();
	active.classed("active", false);
	active = d3.select(null);
	
	svg.transition()
		.duration(1500)
		.style("stroke-width", ".75px")
		.attr("transform", "");
}

</script>
</body>
</html>
